/*--------------------ladin pag----------------------*/
.home-page{
    background-color: black;
    margin: 0;
    padding: 0;
}

.wrap-body {
    display: flex; 
    flex-direction: column; 
    justify-content: center; 
    align-items: center;
} 

.main-header .row{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-right: 0%;
    width: 1000px;
}

.wrap-footer .row {
    padding-left: 0px;
    grid-template-columns: 33% 33% 33%;
    display: grid;
    margin-right: 0%;
}

.wrap-box{
    background-image: url(images/15.jpg);
    width: 1000px;
   
}

.content-box.box-3 {
    text-align: center;
      
}

.content-box.box-3 .col-1-2 {
    display: flex;
    justify-content:flex-start;
    margin-right: 50%;
    padding: 0%;
}


.content-box.box-3 .box-text {
    padding: 40px 40px;
}

.col-1-3 .col-footer-1{
    grid-column-start: 1;
}

.wrap-footer .col-1-3.col-footer-2{
    grid-column-start: 2;
}


.content-box.box-2 .row{
    display: flex;
    flex-wrap: wrap;
}

.col-2-5.box-item{
    width: 40%;
}

.col-3-5.box-item{
    width: 60%;
}
.col-1-2.box-item{
    width: 50%;
}

footer .bottom-footer {
    text-align: center;
    padding: 40px 0;
    color: #fff;
}

.contact-form h3 {
    font-size: 43px;
    font-weight: 400;
    margin: 0;
    padding: 40px 0 60px;
}

footer{
    width: 1000px;
}

#colubnas{
    display: flex;
    flex-direction: column;
}

.copyright{
    display: flex;
    margin-left: 35%;
}

.flex-box .col-1-2{
    width: 100%;
}

#container{
    width: 1000px;
}

form > .row:first-child{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 10px;
    
}
